C:\Users\User\Documents\java\c#\Seminar_001\task_019\bin\Debug\net6.0\task_019.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_019\bin\Debug\net6.0\task_019.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_019\bin\Debug\net6.0\task_019.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_019\bin\Debug\net6.0\task_019.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_019\bin\Debug\net6.0\task_019.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_019\obj\Debug\net6.0\task_019.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_019\obj\Debug\net6.0\task_019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_019\obj\Debug\net6.0\task_019.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_019\obj\Debug\net6.0\task_019.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_019\obj\Debug\net6.0\task_019.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_019\obj\Debug\net6.0\task_019.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_019\obj\Debug\net6.0\refint\task_019.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_019\obj\Debug\net6.0\task_019.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_019\obj\Debug\net6.0\task_019.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_019\obj\Debug\net6.0\ref\task_019.dll
